.impressive {
    position: relative;
    z-index: 100;
    margin-top: -20%;
    &_heading {
        padding-top: 15%;
        flex: 1;
    }
    &_title {
        margin: 0;
        margin-bottom: 20px;
    }
    &_container {
        display: flex;
        align-items: center;
    }
    &_subtitle {
        font-size: 30px;
        color: $color-text;
        margin: 0;
        margin-bottom: 20px;
    }
    &_gallery {
        flex: 2;
    }
    &_items {
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-gap: 10px;
       // grid-auto-rows: 200px;
       // grid-auto-columns: minmax(200px, auto);
    }
    &_item {
        @include transform;
        width: 100%;
        box-sizing: border-box;
        border: 10px solid $color-white;
        box-shadow: $shadow;
        &:first-child {
            grid-column: 1/3;
            grid-row: 1/3;
            border: 20px solid $color-white;
        }
    }
    &_circle {
        flex: 1;
        text-align: center;
    }
       
}